<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Core_Model_User | Documentation du projet tp_certif</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?3827819356"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li class="active"><a href="package-Core.Model.html">Model</a>
						</li>
				<li><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li><a href="package-Main.html">Main</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core_Model_DbTable_ListeQuestions.html">Core_Model_DbTable_ListeQuestions</a></li>
				<li><a href="class-Core_Model_DbTable_Questionnaire.html">Core_Model_DbTable_Questionnaire</a></li>
				<li><a href="class-Core_Model_DbTable_Questions.html">Core_Model_DbTable_Questions</a></li>
				<li><a href="class-Core_Model_DbTable_Tags.html">Core_Model_DbTable_Tags</a></li>
				<li><a href="class-Core_Model_DbTable_TagsQuestions.html">Core_Model_DbTable_TagsQuestions</a></li>
				<li><a href="class-Core_Model_DbTable_User.html">Core_Model_DbTable_User</a></li>
				<li><a href="class-Core_Model_ListeQuestions.html">Core_Model_ListeQuestions</a></li>
				<li><a href="class-Core_Model_ListeQuestionsCollection.html">Core_Model_ListeQuestionsCollection</a></li>
				<li><a href="class-Core_Model_Mapper_Abstract.html">Core_Model_Mapper_Abstract</a></li>
				<li><a href="class-Core_Model_Mapper_ListeQuestions.html">Core_Model_Mapper_ListeQuestions</a></li>
				<li><a href="class-Core_Model_Mapper_Privilege.html">Core_Model_Mapper_Privilege</a></li>
				<li><a href="class-Core_Model_Mapper_Questionnaire.html">Core_Model_Mapper_Questionnaire</a></li>
				<li><a href="class-Core_Model_Mapper_Questions.html">Core_Model_Mapper_Questions</a></li>
				<li><a href="class-Core_Model_Mapper_Tags.html">Core_Model_Mapper_Tags</a></li>
				<li><a href="class-Core_Model_Mapper_TagsQuestions.html">Core_Model_Mapper_TagsQuestions</a></li>
				<li><a href="class-Core_Model_Mapper_User.html">Core_Model_Mapper_User</a></li>
				<li><a href="class-Core_Model_Privilege.html">Core_Model_Privilege</a></li>
				<li><a href="class-Core_Model_Questionnaire.html">Core_Model_Questionnaire</a></li>
				<li><a href="class-Core_Model_QuestionnaireCollection.html">Core_Model_QuestionnaireCollection</a></li>
				<li><a href="class-Core_Model_Questions.html">Core_Model_Questions</a></li>
				<li><a href="class-Core_Model_Tags.html">Core_Model_Tags</a></li>
				<li><a href="class-Core_Model_TagsQuestions.html">Core_Model_TagsQuestions</a></li>
				<li class="active"><a href="class-Core_Model_User.html">Core_Model_User</a></li>
				<li><a href="class-Core_Model_UserCollection.html">Core_Model_UserCollection</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Core_Model_Interface.html">Core_Model_Interface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Core.Model.html" title="Summary of Core\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-tp-certif-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Core_Model_User</h1>


	<div class="description">
	
<p>Objet de domaine : utilisateur</p>

<p>Représente une entité de domaine utilisateur</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Core.html">Core</a>\<a href="package-Core.Model.html">Model</a><br />

				<b>Category:</b>
				MyApp<br />
				<b>Author:</b>
				Moi &lt;<a href="mailto:moi&#64;monmail.com">moi&#64;<!---->monmail.com</a>&gt;<br />
				<b>Version:</b>
				0.01<br />
				<b>Since:</b>
				2012-08-06<br />
				<b>Example:</b>
				<br />
Instanciation :<br />
<b>$user = new Core_Model_User();</b><br />
		<b>Located at</b> <a href="source-class-Core_Model_User.html#9" title="Go to source code">Core/models/User.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getUserId" id="_getUserId">

		<td class="attributes"><code>
			 public 
			$userId
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserId">#</a>
		<code><a href="source-class-Core_Model_User.html#60" title="Go to source code">getUserId</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>$userId</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUserId" id="_setUserId">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUserId">#</a>
		<code><a href="source-class-Core_Model_User.html#69" title="Go to source code">setUserId</a>( <span>string <var>$userId</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userId</var></dt>
					<dd><code>string</code></dd>
				</dl></div>



				<h4>Desc</h4>
				<div class="list">
						dÃ©finit la variable : userId de type <b>string</b><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getUserLogin" id="_getUserLogin">

		<td class="attributes"><code>
			 public 
			$userLogin
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserLogin">#</a>
		<code><a href="source-class-Core_Model_User.html#81" title="Go to source code">getUserLogin</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>$userLogin</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUserLogin" id="_setUserLogin">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUserLogin">#</a>
		<code><a href="source-class-Core_Model_User.html#90" title="Go to source code">setUserLogin</a>( <span>string <var>$userLogin</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userLogin</var></dt>
					<dd><code>string</code></dd>
				</dl></div>



				<h4>Desc</h4>
				<div class="list">
						dÃ©finit la variable : userLogin de type <b>string</b><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getUserPwd" id="_getUserPwd">

		<td class="attributes"><code>
			 public 
			$userPwd
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserPwd">#</a>
		<code><a href="source-class-Core_Model_User.html#102" title="Go to source code">getUserPwd</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>$userPwd</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUserPwd" id="_setUserPwd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUserPwd">#</a>
		<code><a href="source-class-Core_Model_User.html#111" title="Go to source code">setUserPwd</a>( <span>string <var>$userPwd</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userPwd</var></dt>
					<dd><code>string</code></dd>
				</dl></div>



				<h4>Desc</h4>
				<div class="list">
						dÃ©finit la variable : userPwd de type <b>string</b><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getUserAdmin" id="_getUserAdmin">

		<td class="attributes"><code>
			 public 
			$userAdmin
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserAdmin">#</a>
		<code><a href="source-class-Core_Model_User.html#123" title="Go to source code">getUserAdmin</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>$userAdmin</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUserAdmin" id="_setUserAdmin">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUserAdmin">#</a>
		<code><a href="source-class-Core_Model_User.html#132" title="Go to source code">setUserAdmin</a>( <span>string <var>$userAdmin</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$userAdmin</var></dt>
					<dd><code>string</code></dd>
				</dl></div>



				<h4>Desc</h4>
				<div class="list">
						dÃ©finit la variable : userAdmin de type <b>string</b><br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Documentation du projet tp_certif API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
