<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Core_Service_User | Documentation du projet tp_certif</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?3827819356"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li><a href="package-Core.Model.html">Model</a>
						</li>
				<li><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li class="active"><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li><a href="package-Main.html">Main</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core_Service_Quizz.html">Core_Service_Quizz</a></li>
				<li class="active"><a href="class-Core_Service_User.html">Core_Service_User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Core.Service.html" title="Summary of Core\Service"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-tp-certif-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Core_Service_User</h1>


	<div class="description">
	
<p>Couche service pour les traitements liés à la gestion des utilisateurs</p>
Couche service pour les traitements liés à la gestion des utilisateurs :<br />

<ul>
	<li>Identification</li>

	<li>Autorisations</li>

	<li>CRUD de haut niveau sur les utilisateurs</li>
</ul>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
My_Service_ServiceAbstract
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Core_Service_User</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Core.html">Core</a>\<a href="package-Core.Service.html">Service</a><br />

				<b>Category:</b>
				MyApp<br />
				<b>Author:</b>
				Moi &lt;<a href="mailto:moi&#64;monmail.com">moi&#64;<!---->monmail.com</a>&gt;<br />
				<b>Version:</b>
				0.01<br />
				<b>Since:</b>
				2012-08-06<br />
				<b>Example:</b>
				<br />
Instanciation :<br />
<b>$userService = new Core_Service_UserApi();</b><br />
		<b>Located at</b> <a href="source-class-Core_Service_User.html#17" title="Go to source code">Core/services/User.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="authenticate" id="_authenticate">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_authenticate">#</a>
		<code><a href="source-class-Core_Service_User.html#49" title="Go to source code">authenticate</a>( <span>string <var>$login</var></span>, <span>string <var>$password</var></span> )</code>

		<div class="description short">
			
<p>Assure l'identification d'un utilisateur pour un identifiant et un mot de
passe donné en utilisant Zend_Auth. Assure également l'enregistrement de
l'identité dans la session pour la persistence si l'identification a
réussi</p>

		</div>

		<div class="description detailed hidden">
			
<p>Assure l'identification d'un utilisateur pour un identifiant et un mot de
passe donné en utilisant Zend_Auth. Assure également l'enregistrement de
l'identité dans la session pour la persistence si l'identification a
réussi</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$login</var></dt>
					<dd><code>string</code><br> L'identifiant fourni par l'utilisateur</dd>
					<dt><var>$password</var></dt>
					<dd><code>string</code><br> Le mot de passe fourni par l'utilisateur</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>


				<h4>Author</h4>
				<div class="list">
						Un autre dev &lt;<a href="mailto:dev&#64;dev.com">dev&#64;<!---->dev.com</a>&gt;<br />
				</div>
				<h4>Since</h4>
				<div class="list">
						2012-08-07<br />
				</div>
				<h4>Edit</h4>
				<div class="list">
						2012-08-08<br />
Encore un autre &lt;<a
href="mailto:dev2&#64;dev.com">dev2&#64;<!---->dev.com</a>&gt;<br />
Correction du bug #27<br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="clearIdentity" id="_clearIdentity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_clearIdentity">#</a>
		<code><a href="source-class-Core_Service_User.html#90" title="Go to source code">clearIdentity</a>( )</code>

		<div class="description short">
			
<p>Supprime une identité enregistrée en session par Zend_Auth</p>

		</div>

		<div class="description detailed hidden">
			
<p>Supprime une identité enregistrée en session par Zend_Auth</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="hasIdentity" id="_hasIdentity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_hasIdentity">#</a>
		<code><a href="source-class-Core_Service_User.html#98" title="Go to source code">hasIdentity</a>( )</code>

		<div class="description short">
			
<p>Vérifie qu'une identité est enregistrée en session par Zend_Auth</p>

		</div>

		<div class="description detailed hidden">
			
<p>Vérifie qu'une identité est enregistrée en session par Zend_Auth</p>








		</div>
		</div></td>
	</tr>
	<tr data-order="getIdentity" id="_getIdentity">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdentity">#</a>
		<code><a href="source-class-Core_Service_User.html#106" title="Go to source code">getIdentity</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	<tr data-order="find" id="_find">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Core_Model_User.html">Core_Model_User</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_find">#</a>
		<code><a href="source-class-Core_Service_User.html#110" title="Go to source code">find</a>( <span>integer <var>$uid</var></span> )</code>

		<div class="description short">
			
<p>Récupère un compte utilisateur en base de données à partir de son ID</p>

		</div>

		<div class="description detailed hidden">
			
<p>Récupère un compte utilisateur en base de données à partir de son ID</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$uid</var></dt>
					<dd><code>integer</code><br> L'id (clé primaire) de l'utilisateur</dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Core_Model_User.html">Core_Model_User</a></code></code><br>boolean<br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="fetchAll" id="_fetchAll">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Core_Model_UserCollection.html">Core_Model_UserCollection</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_fetchAll">#</a>
		<code><a href="source-class-Core_Service_User.html#123" title="Go to source code">fetchAll</a>( )</code>

		<div class="description short">
			
<p>Récupère, depuis le cache de données ou la BDD, la liste des utilisateurs
sous forme d'un tableau d'objets Core_Model_User</p>

		</div>

		<div class="description detailed hidden">
			
<p>Récupère, depuis le cache de données ou la BDD, la liste des utilisateurs
sous forme d'un tableau d'objets Core_Model_User</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Core_Model_UserCollection.html">Core_Model_UserCollection</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="save" id="_save">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_save">#</a>
		<code><a href="source-class-Core_Service_User.html#140" title="Go to source code">save</a>( <span><code><a href="class-Core_Model_User.html">Core_Model_User</a></code> <var>$user</var></span> )</code>

		<div class="description short">
			
<p>Permet d'enregistrer un objet utilisateur dans la BDD</p>

		</div>

		<div class="description detailed hidden">
			
<p>Permet d'enregistrer un objet utilisateur dans la BDD</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd><code><code><a href="class-Core_Model_User.html">Core_Model_User</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="delete" id="_delete">

		<td class="attributes"><code>
			 public 
			boolean
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_delete">#</a>
		<code><a href="source-class-Core_Service_User.html#157" title="Go to source code">delete</a>( <span><code><a href="class-Core_Model_User.html">Core_Model_User</a></code> <var>$user</var></span> )</code>

		<div class="description short">
			
<p>Permet de supprimer un objet utilisateur dans la BDD</p>

		</div>

		<div class="description detailed hidden">
			
<p>Permet de supprimer un objet utilisateur dans la BDD</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$user</var></dt>
					<dd><code><code><a href="class-Core_Model_User.html">Core_Model_User</a></code></code></dd>
				</dl></div>

				<h4>Returns</h4>
				<div class="list">
					<code>boolean</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="getUserMapper" id="_getUserMapper">

		<td class="attributes"><code>
			 public 
			<code><a href="class-Core_Model_Mapper_User.html">Core_Model_Mapper_User</a></code>
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getUserMapper">#</a>
		<code><a href="source-class-Core_Service_User.html#174" title="Go to source code">getUserMapper</a>( )</code>

		<div class="description short">
			
<p>INJECTED FACTORY Permet d'accéder, en lazy loading, au mapper de données
des utilisateurs</p>

		</div>

		<div class="description detailed hidden">
			
<p>INJECTED FACTORY Permet d'accéder, en lazy loading, au mapper de données
des utilisateurs</p>




				<h4>Returns</h4>
				<div class="list">
					<code><code><a href="class-Core_Model_Mapper_User.html">Core_Model_Mapper_User</a></code></code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setUserMapper" id="_setUserMapper">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setUserMapper">#</a>
		<code><a href="source-class-Core_Service_User.html#190" title="Go to source code">setUserMapper</a>( <span><code><a href="class-Core_Model_Mapper_User.html">Core_Model_Mapper_User</a></code> <var>$mapper</var></span> )</code>

		<div class="description short">
			
<p>Point d'injection pour le mapper de données des utilisateurs</p>

		</div>

		<div class="description detailed hidden">
			
<p>Point d'injection pour le mapper de données des utilisateurs</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$mapper</var></dt>
					<dd><code><code><a href="class-Core_Model_Mapper_User.html">Core_Model_Mapper_User</a></code></code></dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="generateurPwd" id="_generateurPwd">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_generateurPwd">#</a>
		<code><a href="source-class-Core_Service_User.html#200" title="Go to source code">generateurPwd</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Documentation du projet tp_certif API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
