<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Core_Model_DbTable_User | Documentation du projet tp_certif</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?3827819356"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li class="active"><a href="package-Core.Model.html">Model</a>
						</li>
				<li><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li><a href="package-Main.html">Main</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core_Model_DbTable_ListeQuestions.html">Core_Model_DbTable_ListeQuestions</a></li>
				<li><a href="class-Core_Model_DbTable_Questionnaire.html">Core_Model_DbTable_Questionnaire</a></li>
				<li><a href="class-Core_Model_DbTable_Questions.html">Core_Model_DbTable_Questions</a></li>
				<li><a href="class-Core_Model_DbTable_Tags.html">Core_Model_DbTable_Tags</a></li>
				<li><a href="class-Core_Model_DbTable_TagsQuestions.html">Core_Model_DbTable_TagsQuestions</a></li>
				<li class="active"><a href="class-Core_Model_DbTable_User.html">Core_Model_DbTable_User</a></li>
				<li><a href="class-Core_Model_ListeQuestions.html">Core_Model_ListeQuestions</a></li>
				<li><a href="class-Core_Model_ListeQuestionsCollection.html">Core_Model_ListeQuestionsCollection</a></li>
				<li><a href="class-Core_Model_Mapper_Abstract.html">Core_Model_Mapper_Abstract</a></li>
				<li><a href="class-Core_Model_Mapper_ListeQuestions.html">Core_Model_Mapper_ListeQuestions</a></li>
				<li><a href="class-Core_Model_Mapper_Privilege.html">Core_Model_Mapper_Privilege</a></li>
				<li><a href="class-Core_Model_Mapper_Questionnaire.html">Core_Model_Mapper_Questionnaire</a></li>
				<li><a href="class-Core_Model_Mapper_Questions.html">Core_Model_Mapper_Questions</a></li>
				<li><a href="class-Core_Model_Mapper_Tags.html">Core_Model_Mapper_Tags</a></li>
				<li><a href="class-Core_Model_Mapper_TagsQuestions.html">Core_Model_Mapper_TagsQuestions</a></li>
				<li><a href="class-Core_Model_Mapper_User.html">Core_Model_Mapper_User</a></li>
				<li><a href="class-Core_Model_Privilege.html">Core_Model_Privilege</a></li>
				<li><a href="class-Core_Model_Questionnaire.html">Core_Model_Questionnaire</a></li>
				<li><a href="class-Core_Model_QuestionnaireCollection.html">Core_Model_QuestionnaireCollection</a></li>
				<li><a href="class-Core_Model_Questions.html">Core_Model_Questions</a></li>
				<li><a href="class-Core_Model_Tags.html">Core_Model_Tags</a></li>
				<li><a href="class-Core_Model_TagsQuestions.html">Core_Model_TagsQuestions</a></li>
				<li><a href="class-Core_Model_User.html">Core_Model_User</a></li>
				<li><a href="class-Core_Model_UserCollection.html">Core_Model_UserCollection</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Core_Model_Interface.html">Core_Model_Interface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Core.Model.html" title="Summary of Core\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-tp-certif-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Core_Model_DbTable_User</h1>


	<div class="description">
	
<p>DbTable User</p>

<p>Représente la table user de la BDD, selon le design pattern DataTable
Gateway</p>

	</div>

	<dl class="tree">
		<dd style="padding-left:0px">
Zend_Db_Table_Abstract
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Core_Model_DbTable_User</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Core.html">Core</a>\<a href="package-Core.Model.html">Model</a><br />

				<b>Category:</b>
				MyApp<br />
				<b>Author:</b>
				Moi &lt;<a href="mailto:moi&#64;monmail.com">moi&#64;<!---->monmail.com</a>&gt;<br />
				<b>Version:</b>
				0.01<br />
				<b>Since:</b>
				2012-08-06<br />
		<b>Located at</b> <a href="source-class-Core_Model_DbTable_User.html#10" title="Go to source code">Core/models/DbTable/User.php</a><br />
	</div>









	<table class="summary" id="properties">
	<caption>Properties summary</caption>
	<tr data-order="_name" id="$_name">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Core_Model_DbTable_User.html#26" title="Go to source code"><var>$_name</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'tp_utilisateurs'</span></code></td>
		<td class="description"><div>
			<a href="#$_name" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_primary" id="$_primary">

		<td class="attributes"><code>
			protected 
			string
		</code></td>

		<td class="name">
				<a href="source-class-Core_Model_DbTable_User.html#29" title="Go to source code"><var>$_primary</var></a>
		</td>
		<td class="value"><code><span class="php-quote">'user_id'</span></code></td>
		<td class="description"><div>
			<a href="#$_primary" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	<tr data-order="_referenceMap" id="$_referenceMap">

		<td class="attributes"><code>
			protected 
			array
		</code></td>

		<td class="name">
				<a href="source-class-Core_Model_DbTable_User.html#32" title="Go to source code"><var>$_referenceMap</var></a>
		</td>
		<td class="value"><code><span class="php-keyword1">array</span>(
  <span class="php-comment">/*  'FK_role' =&gt; array(
        'columns' =&gt; array('r_id'),
        'refcolumns' =&gt; array('r_id'),
        'refTableClass' =&gt; 'Core_Model_DbTable_Role',
        'onDelete' =&gt; self::RESTRICT,
        'onUpdate' =&gt; self::CASCADE
    )*/</span>
)</code></td>
		<td class="description"><div>
			<a href="#$_referenceMap" class="anchor">#</a>

			<div class="description short">
				
			</div>

			<div class="description detailed hidden">
				

			</div>
		</div></td>
	</tr>
	</table>



</div>

	<div id="footer">
		Documentation du projet tp_certif API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
