<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Core_Form_Edit | Documentation du projet tp_certif</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?3827819356"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li><a href="package-Core.Model.html">Model</a>
						</li>
				<li><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li><a href="package-Main.html">Main</a>
						</li>
				<li class="active"><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Core_Form_Edit.html">Core_Form_Edit</a></li>
				<li><a href="class-Core_Form_Recapitulatifadd.html" class="invalid">Core_Form_Recapitulatifadd</a></li>
				<li><a href="class-Core_Model_DbTable_Privilege.html">Core_Model_DbTable_Privilege</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-None.html" title="Summary of None"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-tp-certif-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Core_Form_Edit</h1>



	<dl class="tree">
		<dd style="padding-left:0px">
Zend_Form
			
			
		</dd>
		<dd style="padding-left:30px">
			<img src="resources/inherit.png" alt="Extended by" />
<b><span>Core_Form_Edit</span></b>			
			
			
		</dd>
	</dl>








	<div class="info">
		
		
		
		

		<b>Located at</b> <a href="source-class-Core_Form_Edit.html#3" title="Go to source code">Core/forms/Edit.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Core_Form_Edit.html#7" title="Go to source code">__construct</a>( <span> <var>$array</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			







		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Documentation du projet tp_certif API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
