<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Class Core_Model_Questions | Documentation du projet tp_certif</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?3827819356"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li class="active"><a href="package-Core.Model.html">Model</a>
						</li>
				<li><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li><a href="package-Main.html">Main</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core_Model_DbTable_ListeQuestions.html">Core_Model_DbTable_ListeQuestions</a></li>
				<li><a href="class-Core_Model_DbTable_Questionnaire.html">Core_Model_DbTable_Questionnaire</a></li>
				<li><a href="class-Core_Model_DbTable_Questions.html">Core_Model_DbTable_Questions</a></li>
				<li><a href="class-Core_Model_DbTable_Tags.html">Core_Model_DbTable_Tags</a></li>
				<li><a href="class-Core_Model_DbTable_TagsQuestions.html">Core_Model_DbTable_TagsQuestions</a></li>
				<li><a href="class-Core_Model_DbTable_User.html">Core_Model_DbTable_User</a></li>
				<li><a href="class-Core_Model_ListeQuestions.html">Core_Model_ListeQuestions</a></li>
				<li><a href="class-Core_Model_ListeQuestionsCollection.html">Core_Model_ListeQuestionsCollection</a></li>
				<li><a href="class-Core_Model_Mapper_Abstract.html">Core_Model_Mapper_Abstract</a></li>
				<li><a href="class-Core_Model_Mapper_ListeQuestions.html">Core_Model_Mapper_ListeQuestions</a></li>
				<li><a href="class-Core_Model_Mapper_Privilege.html">Core_Model_Mapper_Privilege</a></li>
				<li><a href="class-Core_Model_Mapper_Questionnaire.html">Core_Model_Mapper_Questionnaire</a></li>
				<li><a href="class-Core_Model_Mapper_Questions.html">Core_Model_Mapper_Questions</a></li>
				<li><a href="class-Core_Model_Mapper_Tags.html">Core_Model_Mapper_Tags</a></li>
				<li><a href="class-Core_Model_Mapper_TagsQuestions.html">Core_Model_Mapper_TagsQuestions</a></li>
				<li><a href="class-Core_Model_Mapper_User.html">Core_Model_Mapper_User</a></li>
				<li><a href="class-Core_Model_Privilege.html">Core_Model_Privilege</a></li>
				<li><a href="class-Core_Model_Questionnaire.html">Core_Model_Questionnaire</a></li>
				<li><a href="class-Core_Model_QuestionnaireCollection.html">Core_Model_QuestionnaireCollection</a></li>
				<li class="active"><a href="class-Core_Model_Questions.html">Core_Model_Questions</a></li>
				<li><a href="class-Core_Model_Tags.html">Core_Model_Tags</a></li>
				<li><a href="class-Core_Model_TagsQuestions.html">Core_Model_TagsQuestions</a></li>
				<li><a href="class-Core_Model_User.html">Core_Model_User</a></li>
				<li><a href="class-Core_Model_UserCollection.html">Core_Model_UserCollection</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Core_Model_Interface.html">Core_Model_Interface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Core.Model.html" title="Summary of Core\Model"><span>Package</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-tp-certif-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Core_Model_Questions</h1>


	<div class="description">
	
<p>Objet de domaine : questions Représente une entité de domaine :
questions</p>

	</div>









	<div class="info">
		
		
		
		<b>Package:</b> <a href="package-Core.html">Core</a>\<a href="package-Core.Model.html">Model</a><br />

				<b>Author:</b>
				<a
href="mailto:florent.bonenfant&#64;neuf.fr">florent.bonenfant&#64;<!---->neuf.fr</a><br />
				<b>Version:</b>
				0.01<br />
				<b>Since:</b>
				2012-12-14<br />
				<b>Example:</b>
				<br />
Instanciation :<br />
<b>$tp_questions= new Core_Model_questions();</b><br />
		<b>Located at</b> <a href="source-class-Core_Model_Questions.html#9" title="Go to source code">Core/models/Questions.php</a><br />
	</div>


	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="getIdQuestions" id="_getIdQuestions">

		<td class="attributes"><code>
			 public 
			$idQuestions
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIdQuestions">#</a>
		<code><a href="source-class-Core_Model_Questions.html#104" title="Go to source code">getIdQuestions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>$idQuestions</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIdQuestions" id="_setIdQuestions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIdQuestions">#</a>
		<code><a href="source-class-Core_Model_Questions.html#113" title="Go to source code">setIdQuestions</a>( <span>string <var>$idQuestions</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$idQuestions</var></dt>
					<dd><code>string</code></dd>
				</dl></div>



				<h4>Desc</h4>
				<div class="list">
						définit la variable : idQuestions de type <b>string</b><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getTypeQuestions" id="_getTypeQuestions">

		<td class="attributes"><code>
			 public 
			$typeQuestions
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getTypeQuestions">#</a>
		<code><a href="source-class-Core_Model_Questions.html#125" title="Go to source code">getTypeQuestions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>$typeQuestions</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setTypeQuestions" id="_setTypeQuestions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setTypeQuestions">#</a>
		<code><a href="source-class-Core_Model_Questions.html#134" title="Go to source code">setTypeQuestions</a>( <span>string <var>$typeQuestions</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$typeQuestions</var></dt>
					<dd><code>string</code></dd>
				</dl></div>



				<h4>Desc</h4>
				<div class="list">
						définit la variable : typeQuestions de type <b>string</b><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getDateQuestions" id="_getDateQuestions">

		<td class="attributes"><code>
			 public 
			$dateQuestions
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getDateQuestions">#</a>
		<code><a href="source-class-Core_Model_Questions.html#146" title="Go to source code">getDateQuestions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>$dateQuestions</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setDateQuestions" id="_setDateQuestions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setDateQuestions">#</a>
		<code><a href="source-class-Core_Model_Questions.html#155" title="Go to source code">setDateQuestions</a>( <span>date <var>$dateQuestions</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$dateQuestions</var></dt>
					<dd><code>date</code></dd>
				</dl></div>



				<h4>Desc</h4>
				<div class="list">
						définit la variable : dateQuestions de type <b>date</b><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getIntituleQuestions" id="_getIntituleQuestions">

		<td class="attributes"><code>
			 public 
			$intituleQuestions
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getIntituleQuestions">#</a>
		<code><a href="source-class-Core_Model_Questions.html#167" title="Go to source code">getIntituleQuestions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>$intituleQuestions</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setIntituleQuestions" id="_setIntituleQuestions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setIntituleQuestions">#</a>
		<code><a href="source-class-Core_Model_Questions.html#176" title="Go to source code">setIntituleQuestions</a>( <span>string <var>$intituleQuestions</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$intituleQuestions</var></dt>
					<dd><code>string</code></dd>
				</dl></div>



				<h4>Desc</h4>
				<div class="list">
						définit la variable : intituleQuestions de type <b>string</b><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getPropositionQuestions1" id="_getPropositionQuestions1">

		<td class="attributes"><code>
			 public 
			$propositionQuestions1
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPropositionQuestions1">#</a>
		<code><a href="source-class-Core_Model_Questions.html#188" title="Go to source code">getPropositionQuestions1</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>$propositionQuestions1</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPropositionQuestions1" id="_setPropositionQuestions1">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPropositionQuestions1">#</a>
		<code><a href="source-class-Core_Model_Questions.html#197" title="Go to source code">setPropositionQuestions1</a>( <span>string <var>$propositionQuestions1</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propositionQuestions1</var></dt>
					<dd><code>string</code></dd>
				</dl></div>



				<h4>Desc</h4>
				<div class="list">
						définit la variable : propositionQuestions1 de type <b>string</b><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getPropositionQuestions2" id="_getPropositionQuestions2">

		<td class="attributes"><code>
			 public 
			$propositionQuestions2
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPropositionQuestions2">#</a>
		<code><a href="source-class-Core_Model_Questions.html#209" title="Go to source code">getPropositionQuestions2</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>$propositionQuestions2</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPropositionQuestions2" id="_setPropositionQuestions2">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPropositionQuestions2">#</a>
		<code><a href="source-class-Core_Model_Questions.html#218" title="Go to source code">setPropositionQuestions2</a>( <span>string <var>$propositionQuestions2</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propositionQuestions2</var></dt>
					<dd><code>string</code></dd>
				</dl></div>



				<h4>Desc</h4>
				<div class="list">
						définit la variable : propositionQuestions2 de type <b>string</b><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getPropositionQuestions3" id="_getPropositionQuestions3">

		<td class="attributes"><code>
			 public 
			$propositionQuestions3
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPropositionQuestions3">#</a>
		<code><a href="source-class-Core_Model_Questions.html#230" title="Go to source code">getPropositionQuestions3</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>$propositionQuestions3</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPropositionQuestions3" id="_setPropositionQuestions3">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPropositionQuestions3">#</a>
		<code><a href="source-class-Core_Model_Questions.html#239" title="Go to source code">setPropositionQuestions3</a>( <span>string <var>$propositionQuestions3</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propositionQuestions3</var></dt>
					<dd><code>string</code></dd>
				</dl></div>



				<h4>Desc</h4>
				<div class="list">
						définit la variable : propositionQuestions3 de type <b>string</b><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getPropositionQuestions4" id="_getPropositionQuestions4">

		<td class="attributes"><code>
			 public 
			$propositionQuestions4
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getPropositionQuestions4">#</a>
		<code><a href="source-class-Core_Model_Questions.html#251" title="Go to source code">getPropositionQuestions4</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>$propositionQuestions4</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setPropositionQuestions4" id="_setPropositionQuestions4">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setPropositionQuestions4">#</a>
		<code><a href="source-class-Core_Model_Questions.html#260" title="Go to source code">setPropositionQuestions4</a>( <span>string <var>$propositionQuestions4</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$propositionQuestions4</var></dt>
					<dd><code>string</code></dd>
				</dl></div>



				<h4>Desc</h4>
				<div class="list">
						définit la variable : propositionQuestions4 de type <b>string</b><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getReponsesQuestions" id="_getReponsesQuestions">

		<td class="attributes"><code>
			 public 
			$reponsesQuestions
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getReponsesQuestions">#</a>
		<code><a href="source-class-Core_Model_Questions.html#272" title="Go to source code">getReponsesQuestions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>$reponsesQuestions</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setReponsesQuestions" id="_setReponsesQuestions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setReponsesQuestions">#</a>
		<code><a href="source-class-Core_Model_Questions.html#281" title="Go to source code">setReponsesQuestions</a>( <span>string <var>$reponsesQuestions</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$reponsesQuestions</var></dt>
					<dd><code>string</code></dd>
				</dl></div>



				<h4>Desc</h4>
				<div class="list">
						définit la variable : reponsesQuestions de type <b>string</b><br />
				</div>


		</div>
		</div></td>
	</tr>
	<tr data-order="getImageUrlQuestions" id="_getImageUrlQuestions">

		<td class="attributes"><code>
			 public 
			$imageUrlQuestions
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_getImageUrlQuestions">#</a>
		<code><a href="source-class-Core_Model_Questions.html#293" title="Go to source code">getImageUrlQuestions</a>( )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			



				<h4>Returns</h4>
				<div class="list">
					<code>$imageUrlQuestions</code><br />
				</div>




		</div>
		</div></td>
	</tr>
	<tr data-order="setImageUrlQuestions" id="_setImageUrlQuestions">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_setImageUrlQuestions">#</a>
		<code><a href="source-class-Core_Model_Questions.html#302" title="Go to source code">setImageUrlQuestions</a>( <span>string <var>$imageUrlQuestions</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			


				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$imageUrlQuestions</var></dt>
					<dd><code>string</code></dd>
				</dl></div>



				<h4>Desc</h4>
				<div class="list">
						définit la variable : imageUrlQuestions de type <b>string</b><br />
				</div>


		</div>
		</div></td>
	</tr>
	</table>










</div>

	<div id="footer">
		Documentation du projet tp_certif API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
