<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />

	<title>Package Core\Model | Documentation du projet tp_certif</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?3827819356"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li class="active"><a href="package-Core.Model.html">Model</a>
						</li>
				<li><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li><a href="package-Main.html">Main</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core_Model_DbTable_ListeQuestions.html">Core_Model_DbTable_ListeQuestions</a></li>
				<li><a href="class-Core_Model_DbTable_Questionnaire.html">Core_Model_DbTable_Questionnaire</a></li>
				<li><a href="class-Core_Model_DbTable_Questions.html">Core_Model_DbTable_Questions</a></li>
				<li><a href="class-Core_Model_DbTable_Tags.html">Core_Model_DbTable_Tags</a></li>
				<li><a href="class-Core_Model_DbTable_TagsQuestions.html">Core_Model_DbTable_TagsQuestions</a></li>
				<li><a href="class-Core_Model_DbTable_User.html">Core_Model_DbTable_User</a></li>
				<li><a href="class-Core_Model_ListeQuestions.html">Core_Model_ListeQuestions</a></li>
				<li><a href="class-Core_Model_ListeQuestionsCollection.html">Core_Model_ListeQuestionsCollection</a></li>
				<li><a href="class-Core_Model_Mapper_Abstract.html">Core_Model_Mapper_Abstract</a></li>
				<li><a href="class-Core_Model_Mapper_ListeQuestions.html">Core_Model_Mapper_ListeQuestions</a></li>
				<li><a href="class-Core_Model_Mapper_Privilege.html">Core_Model_Mapper_Privilege</a></li>
				<li><a href="class-Core_Model_Mapper_Questionnaire.html">Core_Model_Mapper_Questionnaire</a></li>
				<li><a href="class-Core_Model_Mapper_Questions.html">Core_Model_Mapper_Questions</a></li>
				<li><a href="class-Core_Model_Mapper_Tags.html">Core_Model_Mapper_Tags</a></li>
				<li><a href="class-Core_Model_Mapper_TagsQuestions.html">Core_Model_Mapper_TagsQuestions</a></li>
				<li><a href="class-Core_Model_Mapper_User.html">Core_Model_Mapper_User</a></li>
				<li><a href="class-Core_Model_Privilege.html">Core_Model_Privilege</a></li>
				<li><a href="class-Core_Model_Questionnaire.html">Core_Model_Questionnaire</a></li>
				<li><a href="class-Core_Model_QuestionnaireCollection.html">Core_Model_QuestionnaireCollection</a></li>
				<li><a href="class-Core_Model_Questions.html">Core_Model_Questions</a></li>
				<li><a href="class-Core_Model_Tags.html">Core_Model_Tags</a></li>
				<li><a href="class-Core_Model_TagsQuestions.html">Core_Model_TagsQuestions</a></li>
				<li><a href="class-Core_Model_User.html">Core_Model_User</a></li>
				<li><a href="class-Core_Model_UserCollection.html">Core_Model_UserCollection</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Core_Model_Interface.html">Core_Model_Interface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Package</span>			</li>
			<li>
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-tp-certif-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<div id="content" class="package">
	<h1>Package <a href="package-Core.html">Core</a>\Model</h1>



<table class="summary" id="classes">
<caption>Classes summary</caption>
<tr>
	<td class="name"><a href="class-Core_Model_DbTable_ListeQuestions.html">Core_Model_DbTable_ListeQuestions</a></td>
	<td>DbTable User</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_DbTable_Questionnaire.html">Core_Model_DbTable_Questionnaire</a></td>
	<td>DbTable User</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_DbTable_Questions.html">Core_Model_DbTable_Questions</a></td>
	<td>DbTable User</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_DbTable_Tags.html">Core_Model_DbTable_Tags</a></td>
	<td>DbTable User</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_DbTable_TagsQuestions.html">Core_Model_DbTable_TagsQuestions</a></td>
	<td>DbTable User</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_DbTable_User.html">Core_Model_DbTable_User</a></td>
	<td>DbTable User</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_ListeQuestions.html">Core_Model_ListeQuestions</a></td>
	<td>Objet de domaine : tp_liste_questions Représente une entité de domaine :
tp_liste_questions</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_ListeQuestionsCollection.html">Core_Model_ListeQuestionsCollection</a></td>
	<td>Objet de domaine : Collection d'utilisateurs</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_Mapper_Abstract.html">Core_Model_Mapper_Abstract</a></td>
	<td>Mapper abstrait</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_Mapper_ListeQuestions.html">Core_Model_Mapper_ListeQuestions</a></td>
	<td>Mapper pour les questions</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_Mapper_Privilege.html">Core_Model_Mapper_Privilege</a></td>
	<td>Mapper pour les privileges</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_Mapper_Questionnaire.html">Core_Model_Mapper_Questionnaire</a></td>
	<td>Mapper pour les questions</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_Mapper_Questions.html">Core_Model_Mapper_Questions</a></td>
	<td>Mapper pour les questions</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_Mapper_Tags.html">Core_Model_Mapper_Tags</a></td>
	<td>Mapper pour les questions</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_Mapper_TagsQuestions.html">Core_Model_Mapper_TagsQuestions</a></td>
	<td>Mapper pour les questions</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_Mapper_User.html">Core_Model_Mapper_User</a></td>
	<td>Mapper pour les utilisateurs</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_Privilege.html">Core_Model_Privilege</a></td>
	<td>Objet de domaine : privilege</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_Questionnaire.html">Core_Model_Questionnaire</a></td>
	<td>Objet de domaine : tp_questionnaire Représente une entité de domaine :
questionnaire</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_QuestionnaireCollection.html">Core_Model_QuestionnaireCollection</a></td>
	<td>Objet de domaine : Collection d'utilisateurs</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_Questions.html">Core_Model_Questions</a></td>
	<td>Objet de domaine : questions Représente une entité de domaine : questions</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_Tags.html">Core_Model_Tags</a></td>
	<td>Objet de domaine : tp_tags Représente une entité de domaine : tp_tags</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_TagsQuestions.html">Core_Model_TagsQuestions</a></td>
	<td>Objet de domaine : tp_tags_questions Représente une entité de domaine :
tp_tags_questions</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_User.html">Core_Model_User</a></td>
	<td>Objet de domaine : utilisateur</td>
</tr>
<tr>
	<td class="name"><a href="class-Core_Model_UserCollection.html">Core_Model_UserCollection</a></td>
	<td>Objet de domaine : Collection d'utilisateurs</td>
</tr>
</table>

<table class="summary" id="interfaces">
<caption>Interfaces summary</caption>
<tr>
	<td class="name"><a href="class-Core_Model_Interface.html">Core_Model_Interface</a></td>
	<td>Interface des modèles de domaine de l'application</td>
</tr>
</table>




</div>

	<div id="footer">
		Documentation du projet tp_certif API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
