<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Core/controllers/ErrorController.php | Documentation du projet tp_certif</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?3827819356"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li class="active"><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li><a href="package-Core.Model.html">Model</a>
						</li>
				<li><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li><a href="package-Main.html">Main</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-AjaxController.html">AjaxController</a></li>
				<li><a href="class-AuthController.html">AuthController</a></li>
				<li class="active"><a href="class-ErrorController.html">ErrorController</a></li>
				<li><a href="class-IndexController.html">IndexController</a></li>
				<li><a href="class-QuizzController.html">QuizzController</a></li>
				<li><a href="class-UserController.html">UserController</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Core.Controller.html" title="Summary of Core\Controller"><span>Package</span></a>
			</li>
			<li>
				<a href="class-ErrorController.html" title="Summary of ErrorController"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-tp-certif-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a>
<a href="#3" id="3" class="l"> 3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> * Controller d'erreur
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> *
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * Ce controller est appelé (action error) lorsqu'une
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> * erreur est attrapée par le plugin error_handler
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> *
</span><a href="#9" id="9" class="l"> 9: </a><span class="php-comment"> */</span>
<a href="#10" id="10" class="l">10: </a>
<a href="#11" id="11" class="l">11: </a><span class="php-comment">/**
</span><a href="#12" id="12" class="l">12: </a><span class="php-comment"> * Controller d'erreur
</span><a href="#13" id="13" class="l">13: </a><span class="php-comment"> *
</span><a href="#14" id="14" class="l">14: </a><span class="php-comment"> * Ce controller est appelé (action error) lorsqu'une
</span><a href="#15" id="15" class="l">15: </a><span class="php-comment"> * erreur est attrapée par le plugin error_handler
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment"> *
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment"> *
</span><a href="#18" id="18" class="l">18: </a><span class="php-comment"> * @category MyApp
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment"> * @package Core
</span><a href="#20" id="20" class="l">20: </a><span class="php-comment"> * @subpackage Controller
</span><a href="#21" id="21" class="l">21: </a><span class="php-comment"> * @version 0.01
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment"> * @since 2012-08-06
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment"> * @author Moi &lt;moi@monmail.com&gt;
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment"> */</span>
<a href="#25" id="25" class="l">25: </a><span class="php-keyword1">class</span> ErrorController <span class="php-keyword1">extends</span> Zend_Controller_Action
<a href="#26" id="26" class="l">26: </a>{
<a href="#27" id="27" class="l">27: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> errorAction()
<a href="#28" id="28" class="l">28: </a>    {
<a href="#29" id="29" class="l">29: </a>        <span class="php-var">$errorHandler</span> = <span class="php-var">$this</span>-&gt;_getParam(<span class="php-quote">'error_handler'</span>);
<a href="#30" id="30" class="l">30: </a>
<a href="#31" id="31" class="l">31: </a>        <span class="php-keyword1">switch</span> (<span class="php-var">$errorHandler</span>-&gt;type) {
<a href="#32" id="32" class="l">32: </a>            <span class="php-keyword1">case</span> Zend_Controller_Plugin_ErrorHandler::EXCEPTION_NO_ACTION :
<a href="#33" id="33" class="l">33: </a>            <span class="php-keyword1">case</span> Zend_Controller_Plugin_ErrorHandler::EXCEPTION_NO_CONTROLLER :
<a href="#34" id="34" class="l">34: </a>            <span class="php-keyword1">case</span> Zend_Controller_Plugin_ErrorHandler::EXCEPTION_NO_ROUTE :
<a href="#35" id="35" class="l">35: </a>                <span class="php-var">$this</span>-&gt;getResponse()-&gt;setHttpResponseCode(<span class="php-num">404</span>);
<a href="#36" id="36" class="l">36: </a>                <span class="php-comment">// 1ère méthode d'affectation à la vue</span>
<a href="#37" id="37" class="l">37: </a>                <span class="php-var">$this</span>-&gt;view-&gt;assign(<span class="php-quote">'message'</span>, <span class="php-quote">'Page inexistante'</span>);
<a href="#38" id="38" class="l">38: </a>                <span class="php-keyword1">break</span>;
<a href="#39" id="39" class="l">39: </a>            <span class="php-keyword1">case</span> Zend_Controller_Plugin_ErrorHandler::EXCEPTION_OTHER :
<a href="#40" id="40" class="l">40: </a>            <span class="php-keyword1">default</span> :
<a href="#41" id="41" class="l">41: </a>                <span class="php-var">$this</span>-&gt;getResponse()-&gt;setHttpResponseCode(<span class="php-num">500</span>);
<a href="#42" id="42" class="l">42: </a>                <span class="php-comment">// 2nde méthode d'affectation à la vue</span>
<a href="#43" id="43" class="l">43: </a>                <span class="php-var">$this</span>-&gt;view-&gt;message = <span class="php-quote">'Erreur interne'</span>;
<a href="#44" id="44" class="l">44: </a>        }
<a href="#45" id="45" class="l">45: </a>
<a href="#46" id="46" class="l">46: </a>        <span class="php-comment">// 1ère méthode pour accéder aux ressources dans un controller</span>
<a href="#47" id="47" class="l">47: </a>        <span class="php-var">$log</span> = <span class="php-var">$this</span>-&gt;getInvokeArg(<span class="php-quote">'bootstrap'</span>)
<a href="#48" id="48" class="l">48: </a>                    -&gt;getResource(<span class="php-quote">'log'</span>);
<a href="#49" id="49" class="l">49: </a>
<a href="#50" id="50" class="l">50: </a>        <span class="php-comment">// 2nde méthode pour accéder aux ressources dans un controller</span>
<a href="#51" id="51" class="l">51: </a><span class="php-comment">//      $log = Zend_Controller_Front::getInstance()</span>
<a href="#52" id="52" class="l">52: </a><span class="php-comment">//                                  -&gt;getParam('bootstrap')</span>
<a href="#53" id="53" class="l">53: </a><span class="php-comment">//                                  -&gt;getResource('log');</span>
<a href="#54" id="54" class="l">54: </a>
<a href="#55" id="55" class="l">55: </a>        <span class="php-var">$log</span>-&gt;info(<span class="php-var">$errorHandler</span>-&gt;exception);
<a href="#56" id="56" class="l">56: </a>
<a href="#57" id="57" class="l">57: </a>    }
<a href="#58" id="58" class="l">58: </a>
<a href="#59" id="59" class="l">59: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> forbidenAction()
<a href="#60" id="60" class="l">60: </a>    {
<a href="#61" id="61" class="l">61: </a>
<a href="#62" id="62" class="l">62: </a>    }
<a href="#63" id="63" class="l">63: </a>}
<a href="#64" id="64" class="l">64: </a></code></pre>

	<div id="footer">
		Documentation du projet tp_certif API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
