<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Core/services/Quizz.php | Documentation du projet tp_certif</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?3827819356"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li><a href="package-Core.Model.html">Model</a>
						</li>
				<li><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li class="active"><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li><a href="package-Main.html">Main</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Core_Service_Quizz.html">Core_Service_Quizz</a></li>
				<li><a href="class-Core_Service_User.html">Core_Service_User</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Core.Service.html" title="Summary of Core\Service"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Core_Service_Quizz.html" title="Summary of Core_Service_Quizz"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-tp-certif-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment"> * Couche service pour les traitements liĂŠs
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment"> * Ă  la gestion des questions
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment"> *
</span><a href="#7" id="7" class="l">  7: </a><span class="php-comment"> * Couche service  pour les traitements liĂŠs
</span><a href="#8" id="8" class="l">  8: </a><span class="php-comment"> * Ă  la gestion des questions : &lt;br /&gt;
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment"> *
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment"> */</span>
<a href="#11" id="11" class="l"> 11: </a>
<a href="#12" id="12" class="l"> 12: </a><span class="php-comment">/**
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment"> * Couche service pour les traitements liĂŠs
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment"> * Ă  la gestion des questions
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment"> *
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment"> * Couche service  pour les traitements liĂŠs
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment"> * Ă  la gestion des questions : &lt;br /&gt;
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment"> *
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment"> * @category MyApp
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment"> * @package Core
</span><a href="#21" id="21" class="l"> 21: </a><span class="php-comment"> * @subpackage Service
</span><a href="#22" id="22" class="l"> 22: </a><span class="php-comment"> * @example &lt;br /&gt;
</span><a href="#23" id="23" class="l"> 23: </a><span class="php-comment"> *          Instanciation : &lt;br /&gt;
</span><a href="#24" id="24" class="l"> 24: </a><span class="php-comment"> *          &lt;b&gt;$quizzService = new Core_Service_Quizz();&lt;/b&gt;
</span><a href="#25" id="25" class="l"> 25: </a><span class="php-comment"> * @version 0.01
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment"> * @since 2013-01-07
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment"> * @author Moi &lt;moi@monmail.com&gt;
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment"> */</span>
<a href="#29" id="29" class="l"> 29: </a><span class="php-keyword1">class</span> Core_Service_Quizz <span class="php-keyword1">extends</span> My_Service_ServiceAbstract
<a href="#30" id="30" class="l"> 30: </a>{
<a href="#31" id="31" class="l"> 31: </a>
<a href="#32" id="32" class="l"> 32: </a>    <span class="php-keyword1">private</span> <span class="php-var">$_SessionReponse</span>;
<a href="#33" id="33" class="l"> 33: </a>
<a href="#34" id="34" class="l"> 34: </a>    <span class="php-comment">// on liste les reponses flaggé</span>
<a href="#35" id="35" class="l"> 35: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> find_flag()
<a href="#36" id="36" class="l"> 36: </a>    {
<a href="#37" id="37" class="l"> 37: </a>        <span class="php-keyword1">unset</span>(<span class="php-var">$listeFlag</span>);
<a href="#38" id="38" class="l"> 38: </a>        <span class="php-var">$listeFlag</span> = <span class="php-keyword1">array</span>();
<a href="#39" id="39" class="l"> 39: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questions <span class="php-keyword1">as</span> <span class="php-var">$clequestion</span> =&gt; <span class="php-var">$reponse</span> ) {
<a href="#40" id="40" class="l"> 40: </a>            <span class="php-keyword1">if</span> (<span class="php-var">$reponse</span>[<span class="php-quote">'flag'</span>] == <span class="php-num">1</span>)
<a href="#41" id="41" class="l"> 41: </a>                <span class="php-var">$listeFlag</span>[] = <span class="php-var">$clequestion</span>;
<a href="#42" id="42" class="l"> 42: </a>
<a href="#43" id="43" class="l"> 43: </a>            <span class="php-var">$tabQuestionsRempli</span>[] = <span class="php-var">$clequestion</span>;
<a href="#44" id="44" class="l"> 44: </a>        }
<a href="#45" id="45" class="l"> 45: </a>
<a href="#46" id="46" class="l"> 46: </a>        <span class="php-keyword1">return</span> <span class="php-var">$listeFlag</span>;
<a href="#47" id="47" class="l"> 47: </a>    }
<a href="#48" id="48" class="l"> 48: </a>
<a href="#49" id="49" class="l"> 49: </a>    <span class="php-comment">// on liste les questions du questionnaire</span>
<a href="#50" id="50" class="l"> 50: </a>    <span class="php-keyword1">private</span> <span class="php-keyword1">function</span> find_questions(<span class="php-var">$idQuestionnaire</span>)
<a href="#51" id="51" class="l"> 51: </a>    {
<a href="#52" id="52" class="l"> 52: </a>        <span class="php-var">$tabQuestions</span> = <span class="php-keyword1">array</span>();
<a href="#53" id="53" class="l"> 53: </a>        <span class="php-var">$listeQuestions</span> = <span class="php-keyword1">new</span> Core_Model_Mapper_ListeQuestions();
<a href="#54" id="54" class="l"> 54: </a>        <span class="php-var">$questions</span> = <span class="php-var">$listeQuestions</span>-&gt;fetchall(<span class="php-keyword1">array</span>(<span class="php-quote">'lst_ques_id_questionnaire=?'</span> =&gt; <span class="php-var">$idQuestionnaire</span>));
<a href="#55" id="55" class="l"> 55: </a>        <span class="php-keyword1">while</span> (<span class="php-var">$questions</span>-&gt;valid() == <span class="php-keyword1">true</span>) {
<a href="#56" id="56" class="l"> 56: </a>            <span class="php-var">$tabQuestions</span>[] = <span class="php-var">$questions</span>-&gt;<span class="php-keyword2">current</span>()-&gt;getLstQuesId();
<a href="#57" id="57" class="l"> 57: </a>            <span class="php-var">$questions</span>-&gt;<span class="php-keyword2">next</span>();
<a href="#58" id="58" class="l"> 58: </a>        }
<a href="#59" id="59" class="l"> 59: </a>
<a href="#60" id="60" class="l"> 60: </a>        <span class="php-keyword1">return</span> <span class="php-var">$tabQuestions</span>;
<a href="#61" id="61" class="l"> 61: </a>    }
<a href="#62" id="62" class="l"> 62: </a>
<a href="#63" id="63" class="l"> 63: </a>    <span class="php-comment">// recuperation des infos question</span>
<a href="#64" id="64" class="l"> 64: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> details_question(<span class="php-var">$id</span>)
<a href="#65" id="65" class="l"> 65: </a>    {
<a href="#66" id="66" class="l"> 66: </a>        <span class="php-var">$question</span> = <span class="php-keyword1">new</span> Core_Model_Mapper_Questions();
<a href="#67" id="67" class="l"> 67: </a>
<a href="#68" id="68" class="l"> 68: </a>        <span class="php-keyword1">return</span> <span class="php-var">$question</span>-&gt;find(<span class="php-var">$id</span>);
<a href="#69" id="69" class="l"> 69: </a>    }
<a href="#70" id="70" class="l"> 70: </a>
<a href="#71" id="71" class="l"> 71: </a>    <span class="php-comment">// recherche les questions non repondu</span>
<a href="#72" id="72" class="l"> 72: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> find_void(<span class="php-var">$idQuestionnaire</span>)
<a href="#73" id="73" class="l"> 73: </a>    {
<a href="#74" id="74" class="l"> 74: </a>        <span class="php-var">$tabQuestions</span> = <span class="php-var">$this</span>-&gt;find_questions(<span class="php-var">$idQuestionnaire</span>);
<a href="#75" id="75" class="l"> 75: </a>
<a href="#76" id="76" class="l"> 76: </a>        <span class="php-comment">// on filtre les reponses non répondu</span>
<a href="#77" id="77" class="l"> 77: </a>        <span class="php-var">$tabQuestionsRempli</span> = <span class="php-keyword1">array</span>();
<a href="#78" id="78" class="l"> 78: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questions <span class="php-keyword1">as</span> <span class="php-var">$clequestion</span> =&gt; <span class="php-var">$reponse</span> ) {
<a href="#79" id="79" class="l"> 79: </a>            <span class="php-var">$tabQuestionsRempli</span>[] = <span class="php-var">$clequestion</span>;
<a href="#80" id="80" class="l"> 80: </a>        }
<a href="#81" id="81" class="l"> 81: </a>
<a href="#82" id="82" class="l"> 82: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_diff</span>(<span class="php-var">$tabQuestions</span>, <span class="php-var">$tabQuestionsRempli</span>);
<a href="#83" id="83" class="l"> 83: </a>    }
<a href="#84" id="84" class="l"> 84: </a>
<a href="#85" id="85" class="l"> 85: </a>    <span class="php-comment">// questionnaire aleatoire</span>
<a href="#86" id="86" class="l"> 86: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> rand_form()
<a href="#87" id="87" class="l"> 87: </a>    {
<a href="#88" id="88" class="l"> 88: </a>        <span class="php-comment">// choix du formulaire automatique</span>
<a href="#89" id="89" class="l"> 89: </a>
<a href="#90" id="90" class="l"> 90: </a>    <span class="php-comment">//  if (count($searchResult) == 0) {</span>
<a href="#91" id="91" class="l"> 91: </a>            <span class="php-var">$questionnaires</span> = <span class="php-keyword1">new</span> Core_Model_Mapper_Questionnaire();
<a href="#92" id="92" class="l"> 92: </a>            <span class="php-var">$idsQuestionnaire</span> = <span class="php-var">$questionnaires</span>-&gt;fetchAll();
<a href="#93" id="93" class="l"> 93: </a>            <span class="php-keyword1">foreach</span>(<span class="php-var">$idsQuestionnaire</span> <span class="php-keyword1">as</span> <span class="php-var">$id</span>)
<a href="#94" id="94" class="l"> 94: </a>                <span class="php-var">$searchResult</span>[] = <span class="php-var">$id</span>-&gt;getQuestionnaireID();
<a href="#95" id="95" class="l"> 95: </a>    <span class="php-comment">//  }</span>
<a href="#96" id="96" class="l"> 96: </a>
<a href="#97" id="97" class="l"> 97: </a>        <span class="php-comment">/*
</span><a href="#98" id="98" class="l"> 98: </a><span class="php-comment">        //--- trie du tableau par nombre d'appel aux tags
</span><a href="#99" id="99" class="l"> 99: </a><span class="php-comment">        $array = array(1, 3,&quot;hello&quot;, 1, &quot;world&quot;, &quot;hello&quot;);
</span><a href="#100" id="100" class="l">100: </a><span class="php-comment">        $array = array_count_values($array);
</span><a href="#101" id="101" class="l">101: </a><span class="php-comment">        arsort($array);
</span><a href="#102" id="102" class="l">102: </a><span class="php-comment">        //print_r($array);
</span><a href="#103" id="103" class="l">103: </a><span class="php-comment">        //---*/</span>
<a href="#104" id="104" class="l">104: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">array_rand</span>(<span class="php-var">$searchResult</span>, <span class="php-num">1</span>);
<a href="#105" id="105" class="l">105: </a>    }
<a href="#106" id="106" class="l">106: </a>
<a href="#107" id="107" class="l">107: </a>    <span class="php-comment">// enregistre les infos du questionnaire en session</span>
<a href="#108" id="108" class="l">108: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> save_form(<span class="php-var">$id_formulaire</span>)
<a href="#109" id="109" class="l">109: </a>    {
<a href="#110" id="110" class="l">110: </a>        <span class="php-var">$user</span> = <span class="php-keyword1">new</span> Core_Service_User();
<a href="#111" id="111" class="l">111: </a>        <span class="php-var">$questionnaire</span> = <span class="php-keyword1">new</span> Core_Model_Mapper_Questionnaire();
<a href="#112" id="112" class="l">112: </a>        <span class="php-var">$infosQuestionnaire</span> = <span class="php-var">$questionnaire</span>-&gt;find(<span class="php-var">$id_formulaire</span>);
<a href="#113" id="113" class="l">113: </a>
<a href="#114" id="114" class="l">114: </a>        <span class="php-var">$reponses</span> = <span class="php-keyword1">new</span> Zend_Session_Namespace(<span class="php-quote">'Reponses'</span>);
<a href="#115" id="115" class="l">115: </a>        <span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;userId = <span class="php-var">$user</span>-&gt;getIdentity()-&gt;getUserId();
<a href="#116" id="116" class="l">116: </a>        <span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;nb = <span class="php-var">$infosQuestionnaire</span>-&gt;getQuestionnaireNb();
<a href="#117" id="117" class="l">117: </a>        <span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;temps = <span class="php-var">$infosQuestionnaire</span>-&gt;getQuestionnaireTemps();
<a href="#118" id="118" class="l">118: </a>        <span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questionnaireId = <span class="php-var">$infosQuestionnaire</span>-&gt;getQuestionnaireId();
<a href="#119" id="119" class="l">119: </a>        <span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;start = <span class="php-keyword2">time</span>();
<a href="#120" id="120" class="l">120: </a>    }
<a href="#121" id="121" class="l">121: </a>
<a href="#122" id="122" class="l">122: </a>    <span class="php-comment">// enregistre les reponses</span>
<a href="#123" id="123" class="l">123: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> save(<span class="php-var">$idReponse</span>, <span class="php-var">$flag</span>, <span class="php-var">$reponse</span>)
<a href="#124" id="124" class="l">124: </a>    {
<a href="#125" id="125" class="l">125: </a>        <span class="php-comment">// temp</span>
<a href="#126" id="126" class="l">126: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">isset</span>(<span class="php-var">$reponses</span>-&gt;userId)) {
<a href="#127" id="127" class="l">127: </a>            <span class="php-var">$this</span>-&gt;save_form(<span class="php-num">1</span>);
<a href="#128" id="128" class="l">128: </a>        }
<a href="#129" id="129" class="l">129: </a>
<a href="#130" id="130" class="l">130: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questions[<span class="php-var">$idReponse</span>])) {
<a href="#131" id="131" class="l">131: </a>            <span class="php-keyword1">unset</span>(<span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questions[<span class="php-var">$idReponse</span>]);
<a href="#132" id="132" class="l">132: </a>        }
<a href="#133" id="133" class="l">133: </a>
<a href="#134" id="134" class="l">134: </a>        <span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questions[<span class="php-var">$idReponse</span>][<span class="php-quote">'id'</span>] = (int) <span class="php-var">$idReponse</span>;
<a href="#135" id="135" class="l">135: </a>        <span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questions[<span class="php-var">$idReponse</span>][<span class="php-quote">'flag'</span>] = (int) <span class="php-var">$flag</span>;
<a href="#136" id="136" class="l">136: </a>        <span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questions[<span class="php-var">$idReponse</span>][<span class="php-quote">'resultat'</span>] = <span class="php-var">$reponse</span>;
<a href="#137" id="137" class="l">137: </a>        <span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questions[<span class="php-var">$idReponse</span>][<span class="php-quote">'date'</span>] = <span class="php-keyword2">time</span>();
<a href="#138" id="138" class="l">138: </a>    }
<a href="#139" id="139" class="l">139: </a>
<a href="#140" id="140" class="l">140: </a>    <span class="php-comment">// question suivante</span>
<a href="#141" id="141" class="l">141: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">next</span>()
<a href="#142" id="142" class="l">142: </a>    {
<a href="#143" id="143" class="l">143: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questionnaireId)) {
<a href="#144" id="144" class="l">144: </a>            <span class="php-var">$questions</span> = <span class="php-var">$this</span>-&gt;find_questions(<span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questionnaireId);
<a href="#145" id="145" class="l">145: </a>
<a href="#146" id="146" class="l">146: </a>            <span class="php-var">$dernierEnregistrement</span> = <span class="php-keyword2">end</span>(<span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questions);
<a href="#147" id="147" class="l">147: </a>
<a href="#148" id="148" class="l">148: </a>            <span class="php-comment">// on renvoi l'enregistrement apres le dernier enregistré</span>
<a href="#149" id="149" class="l">149: </a>            <span class="php-keyword1">if</span> ((<span class="php-keyword2">in_array</span>(<span class="php-var">$dernierEnregistrement</span>[<span class="php-quote">'id'</span>], <span class="php-var">$questions</span>)) &amp;&amp; (<span class="php-keyword2">end</span>(<span class="php-var">$questions</span>) != <span class="php-var">$dernierEnregistrement</span>[<span class="php-quote">'id'</span>])) {
<a href="#150" id="150" class="l">150: </a>                <span class="php-keyword1">foreach</span> (<span class="php-var">$questions</span> <span class="php-keyword1">as</span> <span class="php-var">$id</span>) {
<a href="#151" id="151" class="l">151: </a>                    <span class="php-keyword1">if</span> (<span class="php-var">$id</span> == <span class="php-var">$dernierEnregistrement</span>[<span class="php-quote">'id'</span>]) {
<a href="#152" id="152" class="l">152: </a>                        <span class="php-keyword1">return</span> <span class="php-keyword2">current</span>(<span class="php-var">$questions</span>);
<a href="#153" id="153" class="l">153: </a>                    }
<a href="#154" id="154" class="l">154: </a>                }
<a href="#155" id="155" class="l">155: </a>            } <span class="php-keyword1">else</span> {
<a href="#156" id="156" class="l">156: </a>                <span class="php-keyword1">return</span> <span class="php-keyword2">end</span>(<span class="php-var">$questions</span>);
<a href="#157" id="157" class="l">157: </a>            }
<a href="#158" id="158" class="l">158: </a>        } <span class="php-keyword1">else</span> {
<a href="#159" id="159" class="l">159: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#160" id="160" class="l">160: </a>        }
<a href="#161" id="161" class="l">161: </a>    }
<a href="#162" id="162" class="l">162: </a>
<a href="#163" id="163" class="l">163: </a>    <span class="php-comment">// question precedente</span>
<a href="#164" id="164" class="l">164: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <span class="php-keyword2">prev</span>()
<a href="#165" id="165" class="l">165: </a>    {
<a href="#166" id="166" class="l">166: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">isset</span>(<span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questionnaireId)) {
<a href="#167" id="167" class="l">167: </a>            <span class="php-keyword1">if</span> (<span class="php-keyword2">reset</span>(<span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questions) != <span class="php-keyword2">end</span>(<span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questions)) {
<a href="#168" id="168" class="l">168: </a>                <span class="php-var">$dernierEnregistrement</span> = (<span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questions);
<a href="#169" id="169" class="l">169: </a>                <span class="php-keyword2">end</span>(<span class="php-var">$dernierEnregistrement</span>);
<a href="#170" id="170" class="l">170: </a>                <span class="php-keyword2">prev</span>(<span class="php-var">$dernierEnregistrement</span>);
<a href="#171" id="171" class="l">171: </a>                <span class="php-var">$dernierEnregistrement</span> = <span class="php-keyword2">current</span>(<span class="php-var">$dernierEnregistrement</span>);
<a href="#172" id="172" class="l">172: </a>
<a href="#173" id="173" class="l">173: </a>                <span class="php-keyword1">return</span> (<span class="php-var">$dernierEnregistrement</span>[<span class="php-quote">'id'</span>]);
<a href="#174" id="174" class="l">174: </a>            } <span class="php-keyword1">else</span> {
<a href="#175" id="175" class="l">175: </a>                <span class="php-var">$first</span> = <span class="php-keyword2">reset</span>(<span class="php-var">$this</span>-&gt;getSessionReponse()-&gt;questions);
<a href="#176" id="176" class="l">176: </a>                <span class="php-keyword1">echo</span> <span class="php-var">$first</span>[<span class="php-quote">'id'</span>];
<a href="#177" id="177" class="l">177: </a>            }
<a href="#178" id="178" class="l">178: </a>        } <span class="php-keyword1">else</span> {
<a href="#179" id="179" class="l">179: </a>            <span class="php-keyword1">return</span> <span class="php-keyword1">false</span>;
<a href="#180" id="180" class="l">180: </a>        }
<a href="#181" id="181" class="l">181: </a>    }
<a href="#182" id="182" class="l">182: </a>
<a href="#183" id="183" class="l">183: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getSessionReponse()
<a href="#184" id="184" class="l">184: </a>    {
<a href="#185" id="185" class="l">185: </a>        <span class="php-keyword1">if</span> (<span class="php-keyword1">null</span> === <span class="php-var">$this</span>-&gt;_SessionReponse) {
<a href="#186" id="186" class="l">186: </a>            <span class="php-var">$this</span>-&gt;_SessionReponse = <span class="php-keyword1">new</span> Zend_Session_Namespace(<span class="php-quote">'Reponses'</span>);
<a href="#187" id="187" class="l">187: </a>        }
<a href="#188" id="188" class="l">188: </a>
<a href="#189" id="189" class="l">189: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;_SessionReponse;
<a href="#190" id="190" class="l">190: </a>    }
<a href="#191" id="191" class="l">191: </a>}
<a href="#192" id="192" class="l">192: </a></code></pre>

	<div id="footer">
		Documentation du projet tp_certif API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
