<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Core/models/Questionnaire.php | Documentation du projet tp_certif</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?3827819356"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li class="active"><a href="package-Core.Model.html">Model</a>
						</li>
				<li><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li><a href="package-Main.html">Main</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li><a href="class-Core_Model_DbTable_ListeQuestions.html">Core_Model_DbTable_ListeQuestions</a></li>
				<li><a href="class-Core_Model_DbTable_Questionnaire.html">Core_Model_DbTable_Questionnaire</a></li>
				<li><a href="class-Core_Model_DbTable_Questions.html">Core_Model_DbTable_Questions</a></li>
				<li><a href="class-Core_Model_DbTable_Tags.html">Core_Model_DbTable_Tags</a></li>
				<li><a href="class-Core_Model_DbTable_TagsQuestions.html">Core_Model_DbTable_TagsQuestions</a></li>
				<li><a href="class-Core_Model_DbTable_User.html">Core_Model_DbTable_User</a></li>
				<li><a href="class-Core_Model_ListeQuestions.html">Core_Model_ListeQuestions</a></li>
				<li><a href="class-Core_Model_ListeQuestionsCollection.html">Core_Model_ListeQuestionsCollection</a></li>
				<li><a href="class-Core_Model_Mapper_Abstract.html">Core_Model_Mapper_Abstract</a></li>
				<li><a href="class-Core_Model_Mapper_ListeQuestions.html">Core_Model_Mapper_ListeQuestions</a></li>
				<li><a href="class-Core_Model_Mapper_Privilege.html">Core_Model_Mapper_Privilege</a></li>
				<li><a href="class-Core_Model_Mapper_Questionnaire.html">Core_Model_Mapper_Questionnaire</a></li>
				<li><a href="class-Core_Model_Mapper_Questions.html">Core_Model_Mapper_Questions</a></li>
				<li><a href="class-Core_Model_Mapper_Tags.html">Core_Model_Mapper_Tags</a></li>
				<li><a href="class-Core_Model_Mapper_TagsQuestions.html">Core_Model_Mapper_TagsQuestions</a></li>
				<li><a href="class-Core_Model_Mapper_User.html">Core_Model_Mapper_User</a></li>
				<li><a href="class-Core_Model_Privilege.html">Core_Model_Privilege</a></li>
				<li class="active"><a href="class-Core_Model_Questionnaire.html">Core_Model_Questionnaire</a></li>
				<li><a href="class-Core_Model_QuestionnaireCollection.html">Core_Model_QuestionnaireCollection</a></li>
				<li><a href="class-Core_Model_Questions.html">Core_Model_Questions</a></li>
				<li><a href="class-Core_Model_Tags.html">Core_Model_Tags</a></li>
				<li><a href="class-Core_Model_TagsQuestions.html">Core_Model_TagsQuestions</a></li>
				<li><a href="class-Core_Model_User.html">Core_Model_User</a></li>
				<li><a href="class-Core_Model_UserCollection.html">Core_Model_UserCollection</a></li>
			</ul>

			<h3>Interfaces</h3>
			<ul>
				<li><a href="class-Core_Model_Interface.html">Core_Model_Interface</a></li>
			</ul>




		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Core.Model.html" title="Summary of Core\Model"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Core_Model_Questionnaire.html" title="Summary of Core_Model_Questionnaire"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-tp-certif-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l">  1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l">  2: </a>
<a href="#3" id="3" class="l">  3: </a><span class="php-comment">/**
</span><a href="#4" id="4" class="l">  4: </a><span class="php-comment">*  Objet de domaine : questionnaire
</span><a href="#5" id="5" class="l">  5: </a><span class="php-comment">*  Représente une entité de domaine : questionnaire
</span><a href="#6" id="6" class="l">  6: </a><span class="php-comment">*/</span>
<a href="#7" id="7" class="l">  7: </a>
<a href="#8" id="8" class="l">  8: </a><span class="php-comment">/**
</span><a href="#9" id="9" class="l">  9: </a><span class="php-comment">*  Objet de domaine : tp_questionnaire
</span><a href="#10" id="10" class="l"> 10: </a><span class="php-comment">*  Représente une entité de domaine : questionnaire
</span><a href="#11" id="11" class="l"> 11: </a><span class="php-comment">*
</span><a href="#12" id="12" class="l"> 12: </a><span class="php-comment">*  @package Core
</span><a href="#13" id="13" class="l"> 13: </a><span class="php-comment">*  @subpackage Model
</span><a href="#14" id="14" class="l"> 14: </a><span class="php-comment">*  @example &lt;br /&gt;
</span><a href="#15" id="15" class="l"> 15: </a><span class="php-comment">*     Instanciation : &lt;br /&gt;
</span><a href="#16" id="16" class="l"> 16: </a><span class="php-comment">*     &lt;b&gt;$tp_questionnaire= new Core_Model_questionnaire();&lt;/b&gt;
</span><a href="#17" id="17" class="l"> 17: </a><span class="php-comment">*  @version 0.01
</span><a href="#18" id="18" class="l"> 18: </a><span class="php-comment">*  @since 2012-12-14
</span><a href="#19" id="19" class="l"> 19: </a><span class="php-comment">*  @author florent.bonenfant@neuf.fr
</span><a href="#20" id="20" class="l"> 20: </a><span class="php-comment">*/</span>
<a href="#21" id="21" class="l"> 21: </a>
<a href="#22" id="22" class="l"> 22: </a><span class="php-keyword1">class</span> Core_Model_Questionnaire
<a href="#23" id="23" class="l"> 23: </a>{
<a href="#24" id="24" class="l"> 24: </a>
<a href="#25" id="25" class="l"> 25: </a>    <span class="php-comment">/**
</span><a href="#26" id="26" class="l"> 26: </a><span class="php-comment">    *  @var string
</span><a href="#27" id="27" class="l"> 27: </a><span class="php-comment">    *  @desc Variable de type : int
</span><a href="#28" id="28" class="l"> 28: </a><span class="php-comment">    *        Longueur : 10 unsigned
</span><a href="#29" id="29" class="l"> 29: </a><span class="php-comment">    */</span>
<a href="#30" id="30" class="l"> 30: </a>
<a href="#31" id="31" class="l"> 31: </a>    <span class="php-keyword1">private</span> <span class="php-var">$questionnaireId</span>;
<a href="#32" id="32" class="l"> 32: </a>
<a href="#33" id="33" class="l"> 33: </a>    <span class="php-comment">/**
</span><a href="#34" id="34" class="l"> 34: </a><span class="php-comment">    *  @var string
</span><a href="#35" id="35" class="l"> 35: </a><span class="php-comment">    *  @desc Variable de type : tinyint
</span><a href="#36" id="36" class="l"> 36: </a><span class="php-comment">    *        Longueur : 3 unsigned
</span><a href="#37" id="37" class="l"> 37: </a><span class="php-comment">    */</span>
<a href="#38" id="38" class="l"> 38: </a>
<a href="#39" id="39" class="l"> 39: </a>    <span class="php-keyword1">private</span> <span class="php-var">$questionnaireNb</span>;
<a href="#40" id="40" class="l"> 40: </a>
<a href="#41" id="41" class="l"> 41: </a>    <span class="php-comment">/**
</span><a href="#42" id="42" class="l"> 42: </a><span class="php-comment">    *  @var string
</span><a href="#43" id="43" class="l"> 43: </a><span class="php-comment">    *  @desc Variable de type : tinyint
</span><a href="#44" id="44" class="l"> 44: </a><span class="php-comment">    *        Longueur : 3 unsigned
</span><a href="#45" id="45" class="l"> 45: </a><span class="php-comment">    */</span>
<a href="#46" id="46" class="l"> 46: </a>
<a href="#47" id="47" class="l"> 47: </a>    <span class="php-keyword1">private</span> <span class="php-var">$questionnaireTemps</span>;
<a href="#48" id="48" class="l"> 48: </a>
<a href="#49" id="49" class="l"> 49: </a>    <span class="php-comment">/**
</span><a href="#50" id="50" class="l"> 50: </a><span class="php-comment">    *  @var string
</span><a href="#51" id="51" class="l"> 51: </a><span class="php-comment">    *  @desc Variable de type : varchar
</span><a href="#52" id="52" class="l"> 52: </a><span class="php-comment">    *        Longueur : 100
</span><a href="#53" id="53" class="l"> 53: </a><span class="php-comment">    */</span>
<a href="#54" id="54" class="l"> 54: </a>
<a href="#55" id="55" class="l"> 55: </a>    <span class="php-keyword1">private</span> <span class="php-var">$questionnaireIntitule</span>;
<a href="#56" id="56" class="l"> 56: </a>
<a href="#57" id="57" class="l"> 57: </a>    <span class="php-comment">/**
</span><a href="#58" id="58" class="l"> 58: </a><span class="php-comment">    *  @var string
</span><a href="#59" id="59" class="l"> 59: </a><span class="php-comment">    *  @desc Variable de type : int
</span><a href="#60" id="60" class="l"> 60: </a><span class="php-comment">    *        Longueur : 10 unsigned
</span><a href="#61" id="61" class="l"> 61: </a><span class="php-comment">    */</span>
<a href="#62" id="62" class="l"> 62: </a>
<a href="#63" id="63" class="l"> 63: </a>    <span class="php-keyword1">private</span> <span class="php-var">$questionnaireIdUser</span>;
<a href="#64" id="64" class="l"> 64: </a>    <span class="php-comment">/**
</span><a href="#65" id="65" class="l"> 65: </a><span class="php-comment">    *  @return $questionnaireId
</span><a href="#66" id="66" class="l"> 66: </a><span class="php-comment">    */</span>
<a href="#67" id="67" class="l"> 67: </a>
<a href="#68" id="68" class="l"> 68: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getQuestionnaireId()
<a href="#69" id="69" class="l"> 69: </a>    {
<a href="#70" id="70" class="l"> 70: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;questionnaireId;
<a href="#71" id="71" class="l"> 71: </a>    }
<a href="#72" id="72" class="l"> 72: </a>
<a href="#73" id="73" class="l"> 73: </a>    <span class="php-comment">/**
</span><a href="#74" id="74" class="l"> 74: </a><span class="php-comment">    *  @param string $questionnaireId
</span><a href="#75" id="75" class="l"> 75: </a><span class="php-comment">    *  @desc définit la variable : questionnaireId de type &lt;b&gt;string&lt;/b&gt;
</span><a href="#76" id="76" class="l"> 76: </a><span class="php-comment">    */</span>
<a href="#77" id="77" class="l"> 77: </a>
<a href="#78" id="78" class="l"> 78: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setQuestionnaireId(<span class="php-var">$questionnaireId</span>)
<a href="#79" id="79" class="l"> 79: </a>    {
<a href="#80" id="80" class="l"> 80: </a>        <span class="php-var">$this</span>-&gt;questionnaireId = <span class="php-var">$questionnaireId</span>;
<a href="#81" id="81" class="l"> 81: </a>
<a href="#82" id="82" class="l"> 82: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#83" id="83" class="l"> 83: </a>    }
<a href="#84" id="84" class="l"> 84: </a>
<a href="#85" id="85" class="l"> 85: </a>    <span class="php-comment">/**
</span><a href="#86" id="86" class="l"> 86: </a><span class="php-comment">    *  @return $questionnaireNb
</span><a href="#87" id="87" class="l"> 87: </a><span class="php-comment">    */</span>
<a href="#88" id="88" class="l"> 88: </a>
<a href="#89" id="89" class="l"> 89: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getQuestionnaireNb()
<a href="#90" id="90" class="l"> 90: </a>    {
<a href="#91" id="91" class="l"> 91: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;questionnaireNb;
<a href="#92" id="92" class="l"> 92: </a>    }
<a href="#93" id="93" class="l"> 93: </a>
<a href="#94" id="94" class="l"> 94: </a>    <span class="php-comment">/**
</span><a href="#95" id="95" class="l"> 95: </a><span class="php-comment">    *  @param string $questionnaireNb
</span><a href="#96" id="96" class="l"> 96: </a><span class="php-comment">    *  @desc définit la variable : questionnaireNb de type &lt;b&gt;string&lt;/b&gt;
</span><a href="#97" id="97" class="l"> 97: </a><span class="php-comment">    */</span>
<a href="#98" id="98" class="l"> 98: </a>
<a href="#99" id="99" class="l"> 99: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setQuestionnaireNb(<span class="php-var">$questionnaireNb</span>)
<a href="#100" id="100" class="l">100: </a>    {
<a href="#101" id="101" class="l">101: </a>        <span class="php-var">$this</span>-&gt;questionnaireNb = <span class="php-var">$questionnaireNb</span>;
<a href="#102" id="102" class="l">102: </a>
<a href="#103" id="103" class="l">103: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#104" id="104" class="l">104: </a>    }
<a href="#105" id="105" class="l">105: </a>
<a href="#106" id="106" class="l">106: </a>    <span class="php-comment">/**
</span><a href="#107" id="107" class="l">107: </a><span class="php-comment">    *  @return $questionnaireTemps
</span><a href="#108" id="108" class="l">108: </a><span class="php-comment">    */</span>
<a href="#109" id="109" class="l">109: </a>
<a href="#110" id="110" class="l">110: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getQuestionnaireTemps()
<a href="#111" id="111" class="l">111: </a>    {
<a href="#112" id="112" class="l">112: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;questionnaireTemps;
<a href="#113" id="113" class="l">113: </a>    }
<a href="#114" id="114" class="l">114: </a>
<a href="#115" id="115" class="l">115: </a>    <span class="php-comment">/**
</span><a href="#116" id="116" class="l">116: </a><span class="php-comment">    *  @param string $questionnaireTemps
</span><a href="#117" id="117" class="l">117: </a><span class="php-comment">    *  @desc définit la variable : questionnaireTemps de type &lt;b&gt;string&lt;/b&gt;
</span><a href="#118" id="118" class="l">118: </a><span class="php-comment">    */</span>
<a href="#119" id="119" class="l">119: </a>
<a href="#120" id="120" class="l">120: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setQuestionnaireTemps(<span class="php-var">$questionnaireTemps</span>)
<a href="#121" id="121" class="l">121: </a>    {
<a href="#122" id="122" class="l">122: </a>        <span class="php-var">$this</span>-&gt;questionnaireTemps = <span class="php-var">$questionnaireTemps</span>;
<a href="#123" id="123" class="l">123: </a>
<a href="#124" id="124" class="l">124: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#125" id="125" class="l">125: </a>    }
<a href="#126" id="126" class="l">126: </a>
<a href="#127" id="127" class="l">127: </a>    <span class="php-comment">/**
</span><a href="#128" id="128" class="l">128: </a><span class="php-comment">    *  @return $questionnaireIntitule
</span><a href="#129" id="129" class="l">129: </a><span class="php-comment">    */</span>
<a href="#130" id="130" class="l">130: </a>
<a href="#131" id="131" class="l">131: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getQuestionnaireIntitule()
<a href="#132" id="132" class="l">132: </a>    {
<a href="#133" id="133" class="l">133: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;questionnaireIntitule;
<a href="#134" id="134" class="l">134: </a>    }
<a href="#135" id="135" class="l">135: </a>
<a href="#136" id="136" class="l">136: </a>    <span class="php-comment">/**
</span><a href="#137" id="137" class="l">137: </a><span class="php-comment">    *  @param string $questionnaireIntitule
</span><a href="#138" id="138" class="l">138: </a><span class="php-comment">    *  @desc définit la variable : questionnaireIntitule de type &lt;b&gt;string&lt;/b&gt;
</span><a href="#139" id="139" class="l">139: </a><span class="php-comment">    */</span>
<a href="#140" id="140" class="l">140: </a>
<a href="#141" id="141" class="l">141: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setQuestionnaireIntitule(<span class="php-var">$questionnaireIntitule</span>)
<a href="#142" id="142" class="l">142: </a>    {
<a href="#143" id="143" class="l">143: </a>        <span class="php-var">$this</span>-&gt;questionnaireIntitule = <span class="php-var">$questionnaireIntitule</span>;
<a href="#144" id="144" class="l">144: </a>
<a href="#145" id="145" class="l">145: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#146" id="146" class="l">146: </a>    }
<a href="#147" id="147" class="l">147: </a>
<a href="#148" id="148" class="l">148: </a>    <span class="php-comment">/**
</span><a href="#149" id="149" class="l">149: </a><span class="php-comment">    *  @return $questionnaireIdUser
</span><a href="#150" id="150" class="l">150: </a><span class="php-comment">    */</span>
<a href="#151" id="151" class="l">151: </a>
<a href="#152" id="152" class="l">152: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> getQuestionnaireIdUser()
<a href="#153" id="153" class="l">153: </a>    {
<a href="#154" id="154" class="l">154: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>-&gt;questionnaireIdUser;
<a href="#155" id="155" class="l">155: </a>    }
<a href="#156" id="156" class="l">156: </a>
<a href="#157" id="157" class="l">157: </a>    <span class="php-comment">/**
</span><a href="#158" id="158" class="l">158: </a><span class="php-comment">    *  @param string $questionnaireIdUser
</span><a href="#159" id="159" class="l">159: </a><span class="php-comment">    *  @desc définit la variable : questionnaireIdUser de type &lt;b&gt;string&lt;/b&gt;
</span><a href="#160" id="160" class="l">160: </a><span class="php-comment">    */</span>
<a href="#161" id="161" class="l">161: </a>
<a href="#162" id="162" class="l">162: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> setQuestionnaireIdUser(<span class="php-var">$questionnaireIdUser</span>)
<a href="#163" id="163" class="l">163: </a>    {
<a href="#164" id="164" class="l">164: </a>        <span class="php-var">$this</span>-&gt;questionnaireIdUser = <span class="php-var">$questionnaireIdUser</span>;
<a href="#165" id="165" class="l">165: </a>
<a href="#166" id="166" class="l">166: </a>        <span class="php-keyword1">return</span> <span class="php-var">$this</span>;
<a href="#167" id="167" class="l">167: </a>    }
<a href="#168" id="168" class="l">168: </a>
<a href="#169" id="169" class="l">169: </a>}
<a href="#170" id="170" class="l">170: </a></code></pre>

	<div id="footer">
		Documentation du projet tp_certif API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
