<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="generator" content="ApiGen 2.7.0" />
	<meta name="robots" content="noindex" />

	<title>File Core/plugins/Auth.php | Documentation du projet tp_certif</title>

	<script type="text/javascript" src="resources/combined.js?3330809100"></script>
	<script type="text/javascript" src="elementlist.js?3827819356"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?1567499433" />

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
			<h3>Packages</h3>
			<ul>
				<li class="active"><a href="package-Core.html">Core<span></span></a>
						<ul>
				<li><a href="package-Core.Controller.html">Controller</a>
						</li>
				<li><a href="package-Core.Form.html">Form</a>
						</li>
				<li><a href="package-Core.Model.html">Model</a>
						</li>
				<li class="active"><a href="package-Core.Plugin.html">Plugin</a>
						</li>
				<li><a href="package-Core.Service.html">Service</a>
						</li>
							</ul></li>
				<li><a href="package-Main.html">Main</a>
						</li>
				<li><a href="package-None.html">None</a>
						</li>
			</ul>
		</div>

		<hr />


		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Core_Plugin_Auth.html">Core_Plugin_Auth</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="" />
		<input type="hidden" name="ie" value="UTF-8" />
		<input type="text" name="q" class="text" />
		<input type="submit" value="Search" />
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="package-Core.Plugin.html" title="Summary of Core\Plugin"><span>Package</span></a>
			</li>
			<li>
				<a href="class-Core_Plugin_Auth.html" title="Summary of Core_Plugin_Auth"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="documentation-du-projet-tp-certif-api-documentation.zip" title="Download documentation as ZIP archive"><span>Download</span></a>
			</li>
		</ul>
	</div>

<pre><code><a href="#1" id="1" class="l"> 1: </a><span class="xlang">&lt;?php</span>
<a href="#2" id="2" class="l"> 2: </a><span class="php-comment">/**
</span><a href="#3" id="3" class="l"> 3: </a><span class="php-comment"> * Plugin de FrontController ZF : AUTH
</span><a href="#4" id="4" class="l"> 4: </a><span class="php-comment"> *
</span><a href="#5" id="5" class="l"> 5: </a><span class="php-comment"> * Déclenche la vérification centralisée de
</span><a href="#6" id="6" class="l"> 6: </a><span class="php-comment"> * l'identification utilisateur au point
</span><a href="#7" id="7" class="l"> 7: </a><span class="php-comment"> * dispatchLoopStartup
</span><a href="#8" id="8" class="l"> 8: </a><span class="php-comment"> */</span>
<a href="#9" id="9" class="l"> 9: </a>
<a href="#10" id="10" class="l">10: </a><span class="php-comment">/**
</span><a href="#11" id="11" class="l">11: </a><span class="php-comment"> * Plugin de FrontController ZF : AUTH
</span><a href="#12" id="12" class="l">12: </a><span class="php-comment"> *
</span><a href="#13" id="13" class="l">13: </a><span class="php-comment"> * Déclenche la vérification centralisée de
</span><a href="#14" id="14" class="l">14: </a><span class="php-comment"> * l'identification utilisateur au point
</span><a href="#15" id="15" class="l">15: </a><span class="php-comment"> * dispatchLoopStartup
</span><a href="#16" id="16" class="l">16: </a><span class="php-comment"> *
</span><a href="#17" id="17" class="l">17: </a><span class="php-comment"> * @category MyApp
</span><a href="#18" id="18" class="l">18: </a><span class="php-comment"> * @package Core
</span><a href="#19" id="19" class="l">19: </a><span class="php-comment"> * @subpackage Plugin
</span><a href="#20" id="20" class="l">20: </a><span class="php-comment"> * @version 0.01
</span><a href="#21" id="21" class="l">21: </a><span class="php-comment"> * @since 2012-08-06
</span><a href="#22" id="22" class="l">22: </a><span class="php-comment"> * @author Moi &lt;moi@monmail.com&gt;
</span><a href="#23" id="23" class="l">23: </a><span class="php-comment"> * @uses Zend_Form
</span><a href="#24" id="24" class="l">24: </a><span class="php-comment"> */</span>
<a href="#25" id="25" class="l">25: </a><span class="php-keyword1">class</span> Core_Plugin_Auth <span class="php-keyword1">extends</span> Zend_Controller_Plugin_Abstract
<a href="#26" id="26" class="l">26: </a>{
<a href="#27" id="27" class="l">27: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> dispatchLoopStartup(Zend_Controller_Request_Abstract <span class="php-var">$request</span>)
<a href="#28" id="28" class="l">28: </a>    {
<a href="#29" id="29" class="l">29: </a>        <span class="php-var">$auth</span> = Zend_Auth::getInstance();
<a href="#30" id="30" class="l">30: </a>        <span class="php-keyword1">if</span> (!<span class="php-var">$auth</span>-&gt;hasIdentity()) {
<a href="#31" id="31" class="l">31: </a>            <span class="php-var">$request</span>-&gt;setModuleName(<span class="php-quote">'Core'</span>)
<a href="#32" id="32" class="l">32: </a>                    -&gt;setControllerName(<span class="php-quote">'auth'</span>)
<a href="#33" id="33" class="l">33: </a>                    -&gt;setActionName(<span class="php-quote">'signin'</span>)
<a href="#34" id="34" class="l">34: </a>                    -&gt;setDispatched(<span class="php-keyword1">true</span>);
<a href="#35" id="35" class="l">35: </a>        }
<a href="#36" id="36" class="l">36: </a>    }
<a href="#37" id="37" class="l">37: </a>}
<a href="#38" id="38" class="l">38: </a></code></pre>

	<div id="footer">
		Documentation du projet tp_certif API documentation generated by <a href="http://apigen.org">ApiGen 2.7.0</a>
	</div>
</div>
</div>
</body>
</html>
