[production]

;productsIndexIndex.label =  "nav_products"
;productsIndexIndex.route = "productsIndexIndex"
;productsIndexIndex.order = 101
;productsIndexIndex.resource = "ProductsIndex"
;productsIndexIndex.privilege = "index"

productsIndexIndex.label =  "nav_boutique"
productsIndexIndex.uri = "#"
productsIndexIndex.class = "dropdown-toggle"
productsIndexIndex.order = 110
productsIndexIndex.resource = ProductsIndex

productsIndexIndex.pages.productsIndexIndex.label = "nav_products_list"
productsIndexIndex.pages.productsIndexIndex.route = "productsIndexIndex"
productsIndexIndex.pages.productsIndexIndex.resource = "ProductsIndex"
productsIndexIndex.pages.productsIndexIndex.privilege = "list"

productsIndexIndex.pages.productsIndexListcmd.label = "nav_products_listcmd"
productsIndexIndex.pages.productsIndexListcmd.route = "productsIndexListcmd"
productsIndexIndex.pages.productsIndexListcmd.resource = "ProductsIndex"
productsIndexIndex.pages.productsIndexListcmd.privilege = "listcmd"

productsIndexIndex.pages.productsIndexNewcmd.label = "nav_products_newcmd"
productsIndexIndex.pages.productsIndexNewcmd.route = "productsIndexNewcmd"
productsIndexIndex.pages.productsIndexNewcmd.resource = "ProductsIndex"
productsIndexIndex.pages.productsIndexNewcmd.privilege = "newcmd"




[development : production]
[testing : production]
[staging : production]
