<?php

return array(
    'title_main' => 'Mon appli',
    'title_index_index' => 'Accueil',
    'breadcrumbs_begining' => 'Vous êtes ici',
    'core_auth_signin_title' => 'Identification',
    'signin_form_login' => 'Identifiant',
    'signin_form_password' => 'Mot de passe',
    'signin_form_submit' => 'Connexion',
    'core_user_table_th_name' => 'Prénom, nom',
    'core_user_table_th_login' => 'Identifiant',
    'core_user_table_th_email' => 'E-mail',
    'core_user_table_th_role' => 'Rôle',
    'core_user_new_title' => 'Création d\'un nouvel utilisateur',
    'core_user_button_new' => 'Nouvel utilisateur',
    'core_user_form_label_login' => 'Identifiant',
    'core_user_form_label_firstname' => 'Prénom',
    'core_user_form_label_lastname' => 'Nom',
    'core_user_form_label_email' => 'E-mail',
    'core_user_form_label_pw' => 'Mot de passe',
    'core_user_form_label_pwconf' => 'Confirmation',
    'core_user_form_label_role' => 'Rôle',
    'core_user_form_label_submit' => 'Créer l\'utilisateur',
    'core_role_button_new' => 'Nouveau rôle',
    'core_role_button_edit' => 'Editer les droits',
    'core_role_button_delete' => 'Supprimer',
    'core_role_table_th_name' => 'Nom du rôle',
    'core_role_edit_title' => 'Modification des droits du rôle %s'
);
